PACKAGE_NAME="dahdi-linux"
PACKAGE_VERSION="3.1.0-13-g13d7c5f"
MAKE="make KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="oct612x"
BUILT_MODULE_LOCATION[0]="drivers/dahdi/oct612x"
DEST_MODULE_LOCATION[0]="/kernel/dahdi/oct612x"
BUILT_MODULE_NAME[1]="dahdi_voicebus"
BUILT_MODULE_LOCATION[1]="drivers/dahdi/voicebus"
DEST_MODULE_LOCATION[1]="/kernel/dahdi/voicebus"
BUILT_MODULE_NAME[2]="wcb4xxp"
BUILT_MODULE_LOCATION[2]="drivers/dahdi/wcb4xxp"
DEST_MODULE_LOCATION[2]="/kernel/dahdi/wcb4xxp"
BUILT_MODULE_NAME[3]="wct4xxp"
BUILT_MODULE_LOCATION[3]="drivers/dahdi/wct4xxp"
DEST_MODULE_LOCATION[3]="/kernel/dahdi/wct4xxp"
BUILT_MODULE_NAME[4]="wctc4xxp"
BUILT_MODULE_LOCATION[4]="drivers/dahdi/wctc4xxp"
DEST_MODULE_LOCATION[4]="/kernel/dahdi/wctc4xxp"
BUILT_MODULE_NAME[5]="wctdm24xxp"
BUILT_MODULE_LOCATION[5]="drivers/dahdi/wctdm24xxp"
DEST_MODULE_LOCATION[5]="/kernel/dahdi/wctdm24xxp"
BUILT_MODULE_NAME[6]="xpd_pri"
BUILT_MODULE_LOCATION[6]="drivers/dahdi/xpp"
DEST_MODULE_LOCATION[6]="/kernel/dahdi/xpp"
BUILT_MODULE_NAME[7]="xpd_fxo"
BUILT_MODULE_LOCATION[7]="drivers/dahdi/xpp"
DEST_MODULE_LOCATION[7]="/kernel/dahdi/xpp"
BUILT_MODULE_NAME[8]="xpd_bri"
BUILT_MODULE_LOCATION[8]="drivers/dahdi/xpp"
DEST_MODULE_LOCATION[8]="/kernel/dahdi/xpp"
BUILT_MODULE_NAME[9]="xpd_echo"
BUILT_MODULE_LOCATION[9]="drivers/dahdi/xpp"
DEST_MODULE_LOCATION[9]="/kernel/dahdi/xpp"
BUILT_MODULE_NAME[10]="xpd_fxs"
BUILT_MODULE_LOCATION[10]="drivers/dahdi/xpp"
DEST_MODULE_LOCATION[10]="/kernel/dahdi/xpp"
BUILT_MODULE_NAME[11]="xpp"
BUILT_MODULE_LOCATION[11]="drivers/dahdi/xpp"
DEST_MODULE_LOCATION[11]="/kernel/dahdi/xpp"
BUILT_MODULE_NAME[12]="xpp_usb"
BUILT_MODULE_LOCATION[12]="drivers/dahdi/xpp"
DEST_MODULE_LOCATION[12]="/kernel/dahdi/xpp"
BUILT_MODULE_NAME[13]="dahdi_dynamic"
BUILT_MODULE_LOCATION[13]="drivers/dahdi"
DEST_MODULE_LOCATION[13]="/kernel/dahdi/"
BUILT_MODULE_NAME[14]="dahdi_dynamic_eth"
BUILT_MODULE_LOCATION[14]="drivers/dahdi"
DEST_MODULE_LOCATION[14]="/kernel/dahdi/"
BUILT_MODULE_NAME[15]="dahdi_dynamic_ethmf"
BUILT_MODULE_LOCATION[15]="drivers/dahdi"
DEST_MODULE_LOCATION[15]="/kernel/dahdi/"
BUILT_MODULE_NAME[16]="dahdi_dynamic_loc"
BUILT_MODULE_LOCATION[16]="drivers/dahdi"
DEST_MODULE_LOCATION[16]="/kernel/dahdi/"
BUILT_MODULE_NAME[17]="dahdi_echocan_jpah"
BUILT_MODULE_LOCATION[17]="drivers/dahdi"
DEST_MODULE_LOCATION[17]="/kernel/dahdi/"
BUILT_MODULE_NAME[18]="dahdi_echocan_kb1"
BUILT_MODULE_LOCATION[18]="drivers/dahdi"
DEST_MODULE_LOCATION[18]="/kernel/dahdi/"
BUILT_MODULE_NAME[19]="dahdi_echocan_mg2"
BUILT_MODULE_LOCATION[19]="drivers/dahdi"
DEST_MODULE_LOCATION[19]="/kernel/dahdi/"
BUILT_MODULE_NAME[20]="dahdi_echocan_sec"
BUILT_MODULE_LOCATION[20]="drivers/dahdi"
DEST_MODULE_LOCATION[20]="/kernel/dahdi/"
BUILT_MODULE_NAME[21]="dahdi_echocan_sec2"
BUILT_MODULE_LOCATION[21]="drivers/dahdi"
DEST_MODULE_LOCATION[21]="/kernel/dahdi/"
BUILT_MODULE_NAME[22]="dahdi_transcode"
BUILT_MODULE_LOCATION[22]="drivers/dahdi"
DEST_MODULE_LOCATION[22]="/kernel/dahdi/"
BUILT_MODULE_NAME[23]="dahdi_vpmadt032_loader"
BUILT_MODULE_LOCATION[23]="drivers/dahdi"
DEST_MODULE_LOCATION[23]="/kernel/dahdi/"
BUILT_MODULE_NAME[24]="wcaxx"
BUILT_MODULE_LOCATION[24]="drivers/dahdi"
DEST_MODULE_LOCATION[24]="/kernel/dahdi/"
BUILT_MODULE_NAME[25]="wcte13xp"
BUILT_MODULE_LOCATION[25]="drivers/dahdi"
DEST_MODULE_LOCATION[25]="/kernel/dahdi/"
BUILT_MODULE_NAME[26]="wcte43x"
BUILT_MODULE_LOCATION[26]="drivers/dahdi"
DEST_MODULE_LOCATION[26]="/kernel/dahdi/"
BUILT_MODULE_NAME[27]="wctdm"
BUILT_MODULE_LOCATION[27]="drivers/dahdi"
DEST_MODULE_LOCATION[27]="/kernel/dahdi/"
BUILT_MODULE_NAME[28]="dahdi"
BUILT_MODULE_LOCATION[28]="drivers/dahdi"
DEST_MODULE_LOCATION[28]="/kernel/dahdi/"
BUILT_MODULE_NAME[29]="dahdi_echocan_oslec"
BUILT_MODULE_LOCATION[29]="drivers/dahdi"
DEST_MODULE_LOCATION[29]="/kernel/dahdi/"

